# Cucumber_with_Selenium

./: .gitattributes  .gitignore  CucumberTest.html  README.md  Readme.md  build.gradle  cucumber.json  index.html
.github/workflows/: gradle_WebUI-AutomateTest-Workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.json  index.html
reports/html/: index.html
reports/json/: cucumber.json
src/test/java/com/example/: BaseTesting.java  CucumberTesting.java
src/test/java/com/example/page/: Home.java  KeranjangCheckout.java  Login.java  TombolCartHome.java
src/test/java/com/example/stepdef/: CheckOutDef.java  CucumberHooks.java  HomeDef.java  LoginDef.java  TombolCartDef.java
src/test/resources/: CekTombolBarang.feature  Checkout.feature  LogOutPage.feature  login.feature
